Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\..\..\..\WINDOWS\system32\oleguids3.tlb#Ole Guid and interface definitions 3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=forms\frmMain.frm
UserControl=controls\isButton.ctl
UserControl=controls\Splitter.ctl
Module=modIOIPAOTreeView; modules\modIOIPAOTreeView.bas
UserControl=controls\ucTreeView.ctl
Module=modFileAccess; modules\modFileAccess.bas
Class=clsISOWriter; classes\clsISOWriter.cls
Class=clsISODirectory; classes\clsISODirectory.cls
Class=clsISOFile; classes\clsISOFile.cls
Class=clsISOFiles; classes\clsISOFiles.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjISOImageWriter"
ExeName32="prjISOImageWriter.exe"
Path32="..\.."
Command32=""
Name="prjISOImageWriter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
